def solution(dartResult):
    answer = []
    num = ''
    for i in dartResult :
        if i.isdigit() :
            num += i
        elif i in ['S', 'D', 'T'] :
            if i == 'S' :
                answer.append(int(num))
                num = ''
            elif i == 'D' :
                answer.append(int(num)**2)
                num = ''
            else :
                answer.append(int(num)**3)
                num = ''
        elif i in ["*", "#"] :
            if i == "*" :
                if len(answer) == 1 :
                    answer[-1] = answer[-1]*2
                else :
                    answer[-1] = answer[-1]*2
                    answer[-2] = answer[-2]*2
            else :
                answer[-1] = answer[-1]*-1    
    return sum(answer)