def solution(arr):
    import math
    from collections import deque
    if len(arr) == 1 :
        return arr[0]
    dp = [0]*len(arr)
    dp[0] = arr[0]
    for i in range(1,len(arr)):
        dp[i] = (dp[i-1]*arr[i])//math.gcd(dp[i-1],arr[i])
    return dp[-1]
    # if len(arr) == 1 :
    #     return arr[0]
    # elif len(arr)
    # nums = deque(arr)
    # print(nums)
    # while len(arr) >=3  :
    #     a = nums.popleft()
    #     b = nums.popleft()
    #     lcm = (a*b)//math.gcd(a,b)
    #     nums.append(lcm)
    # return (nums[0]*nums[1])//math.gcd(nums[0],nums[1])