def solution(progresses, speeds):
    answer = []
    cnt = 0
    status = False
    while progresses :
        progresses_len = len(progresses)
        for i in range(progresses_len) :
            progresses[i] += speeds[i]
        if progresses[0] >= 100 :     
            status = True
        if status :
            while progresses :
                if progresses[0] >= 100 :
                    progresses.pop(0)
                    speeds.pop(0)
                    cnt += 1
                else :
                    break
            answer.append(cnt)
            cnt = 0
            status = False
    return answer