def solution(nums):
    from itertools import combinations as combinate
    combi = list(combinate(nums, 3))
    combi = list(map(sum, combi))
    nums.sort()
    mxSum = sum(nums[-3:])
    s = [True]*(mxSum+1)
    
    # 소수 체크를 위한
    for i in range(2, mxSum+1) :
        if s[i] == True :
            a = 2
            while i*a <= mxSum :
                s[i*a] = False
                a+=1
    answer = 0
    for idx in combi :
        if s[idx] :
            answer+=1
    # cnt = 0
    # for b in s[2:] :
    #     if b :
    #         cnt += 1

    return answer