def solution(numbers):
    # 시간초과 - itertools - permutations
    # from itertools import permutations
    # nums = list(map(int,map(''.join, permutations(numbers, len(numbers)))))
    # ans = max(nums)
    
    numbers = list(map(str, numbers))
    numbers.sort(key= lambda x : (x[0],x*3),reverse=True)
    ans = str(int("".join(numbers)))
    # nums = list(map(''.join, permutations(numbers, len(numbers))))
    # n = set(nums)
    # #numbers.sort()
    """
    ls = ["303030","999","333","343434"]
    
    -> ["999","343434","333","303030"] 이처럼 문자열은 자릿수와 상관없이 첫번째부터 순서대로 대소 비교한다
    -> key로 x[0]이 안되는 이유 :
    -> 원소는 1000 이하이기 때문에 자릿수를 최대한으로 늘려 맞춘다음에 비교하는 것
    """
    ls = ["303030","200200200","111","343434"]
    ls.sort(key= lambda x : x*3,reverse=True)
    return ans